@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans');

:root{
 --orange:#FFA500; 
 --red: #31393C;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url('../img/bodyBcg.jpeg');
  color: var(--black);
}
/* global styles */
.bell-fonts{
  font-family: 'Indie Flower', cursive;
}
/* section paddin */
.section-padding{
  padding-left: 3rem;
  padding-top: 3rem;
  background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url('../img/bodyBcg.jpeg');
}
/* grid container */
.grid-container{
  max-width: 90vw;
  margin: 2rem auto;
  display:grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
  .grid-container--medium-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container{
  max-width: 75vw;
}
}
/* section */
.section-title{
  padding: 1rem 0.5rem;
}
.section-title__name{
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline{
  background: var(--orange);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text{
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: var(--grey);
}

/* end of global styles */

/* preloader */

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--orange);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* header */
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  position: relative;

}
@media screen and (max-width:768px){
  .header{
    background: url('../img/headerBcg.jpg')center/cover fixed no-repeat;
  }
}
/* banner  */

.banner{
  text-align: center;
  z-index: 3;
  /*overflow: hidden*/
}
.banner__title{
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--orange)
}
@media screen and (min-width:768px){
  .banner__title{
    font-size: 9rem;

  }
}
.banner__social-icon{
  display: block;
  text-decoration: none;
  color: var(--black);
  border:0.1rem solid var(--orange);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner__social-icon:hover{
  background: var(--orange);
  color: black;
}
.banner__icons{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}
/* video */
.video__container{
  position: absolute;
  top:0;
  left: 13%;
  width: 87%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s linear;
}

.video__container2{
  left: 0%;
  width: 100%;
}

.video__item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* nav Btn */
.navBtn{
  position: fixed;
  bottom: 5%;
  left: 3%;
  font-size: 2.5rem;
  z-index: 4;
  color: orange;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;  
}
/* nav btn animation */
@keyframes pulse{
  0%{
    transform: scale(1)
  }
  50%{
transform: scale(1.5)
  }
  100%{
transform: scale(1)
  }
}
/* nav */
.nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 10rem;
  background: linear-gradient (90deg, black, grey)
  color: black;
  font-weight: bold;
  font-style: italic;
  z-index: 3;
}
.nav__links{
  list-style-type: none;
}


.nav__single-link
{
  display: block;
  font-family: 'Indie Flower';
  text-decoration: none;
  text-transform: capitalize;
  color: orange;
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
  transition: all 0.5s ease-in-out;
}
.nav__single-link:hover{
  background: var(--red);
  color: rgba(242,180,80,0.9);
  padding-left: 2.5rem;
}

.nav__logo{
  background: orange;
  padding-left: 2rem;
}

.nav__logo:hover{
  background: var(--grey);
}

/*  */
.nav{
  width: 11rem;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav--show{
  width: 0;
}

@media screen and (max-width:1000px){
.nav{
  display: none;
}
.navBtn{
  display: none;
}
}
/* video switch */
.video__switch-container{
  display: none;
}
@media screen and (min-width:768px){
  .video__switch-container{
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch{
    position: relative;
    width: 5rem;
    background: var(--orange);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 1rem;
  }
  .video__switch-btn{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--red);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }
  .btnSlide{
    left: 50%;
  }

  .nav{
  background: linear-gradient(180deg, black, grey);  
}
}
/* about  */
.about{
  padding-top:3rem;
}

.about-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width:768px){
  .about__img-special{
    order: -1;
  }
  .about-container{
    grid-template-rows: 1fr 1fr;
  }
}

/* work section */
.work-container{
  max-width: 75vw;
  margin: 2rem auto; 
}
.work-item__img{
  width: 100%;
  height: 100%;
  display: block;
 transition: all 1s linear;
 opacity: 1;
}

.work-item{
  background: linear-gradient(var(--orange),var(--orange));
  overflow: hidden;
  position: relative;
}
.work-item:hover .work-item__img{
  opacity:0.5; 
  transform: scale(1.2)
}
.work-item__icon{
  position: absolute;
  color: var(--orange);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}
.work-item:hover .work-item__icon{
  transform: scale(1.3) translate(-50%,-50%)
}
.work-item__icon:hover{
  color: var(--red);
  cursor: pointer;
}
@media screen and (min-width:576px){
  .work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media screen and (min-width:992px){
.work-container{
  height: 100vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: 
  "one one two three"
  "one one four four"
  "five six seven seven"
  "eight nine seven seven"
}
.item-1{
  grid-area: one;
}
.item-2{
  grid-area: two;
}
.item-3{
  grid-area: three;
}
.item-4{
  grid-area: four;
}
.item-5{
  grid-area: five;
}
.item-6{
  grid-area: six;
}
.item-7{
  grid-area: seven;
}
.item-8{
  grid-area: eight;
}
.item-9{
  grid-area: nine;
}

}
/* modal */

.work-modal{
  display: none;
}

.work-modal--show{
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal__item{
  background: url('../img/work-1.jpeg')center/cover;
  height: 70vh;
  width: 80vw;
  border:0.5rem solid var(--orange);
  border-radius: 0.4rem;
}
@media screen and (min-width:768px){
  .work-modal__item{
    height: 80vh;
    width: 60vw;
  }
}
.work-modal__close{
  position: fixed;
  font-size: 3rem;
  color: var(--orange);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.work-modal__close:hover{
  color: red;
}

/* contact section */
.contact-container{
  max-width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}
 .contact-map{
    display: grid;
    grid-template-columns: 1fr
  }
.contact-info{
  display: grid;
  justify-content: center;
}
.contact-item{
  margin: 0.5rem 0;
  padding: 0.5rem;
}
.contact-item__icon{
  font-size: 3rem;
  color: var(--orange);
  display: grid;
  justify-content: center;
}

}
.contact-item__title{
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}
.contact-item__text{
  font-size: 1rem;
  color: var(--grey);
}
@media screen and (min-width:768px){
  .contact-info{
    grid-template-columns: repeat(3, 1fr);
    order:-1;
  }
}
@media screen and (min-width:992px){
  .contact-info{
    grid-template-columns: 1fr;
    order:0;
  }
  .contact-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem
  }
  .contact-map{
    align-self: center;
    width: 750px;
    height: 500px;
}